<?php

namespace {{modelNamespace}};

use App\Traits\{{modelName}}Trait;
use Illuminate\Database\Eloquent\Model;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model
{
  use{{softDeletes}} {{modelName}}Trait;

  protected $table = "{{tableName}}";

  protected $perPage = 10;

  protected $guarded = ['id'];

  /**
    * Attributes that should be mass-assignable.
    *
    * @var array
    */
  protected $fillable = [{{fillable}}
  ];

  protected $searchable = [{{searchable}}
  ];

  // Todo: Mover relacionamentos para o Trait
{{relations}}

}
