<script setup>
const props = defineProps({
  data: {
    type: Object,
    required: true
  }
})

const form = useForm({ {{useFormEdit}}
})

const submit = () => {
  form.put('/{{modelUrl}}/' + props.data.id, {
    onSuccess() {
      form.reset()
    }
  })
}

onMounted(() => { {{useForm}}
  // console.log('{{modelName}} page Edit mounted')
})
</script>

<template layout="AppShell,AuthenticatedLayout">
  <v-form @submit.prevent="submit">
    <v-card class="mx-auto" width= "400" prepend-icon="mdi-pencil" :title="$page.props.title">
      <v-card-text>
        {{form}}
      </v-card-text>
      <v-card-actions>
        <v-spacer />
        <Link :href="route('{{modelRoute}}.index')" as="div">
          <v-btn variant="text">Cancelar</v-btn>
        </Link>
        <v-btn type="submit" color="primary" :loading="form.processing">Atualizar</v-btn>
      </v-card-actions>
    </v-card>
  </v-form>
</template>
