<script setup>
const props = defineProps({
  data: {
    type: Object,
    required: true
  },
  title: {
    type: String,
    required: true
  },
  errors: {
    type: Object,
    default: () => ({})
  }
})

const form = useForm({ {{useFormEdit}}
})

const submit = () => {
  form.put(route('{{modelRoute}}.update', props.data.id), {
    onSuccess() {
      form.reset()
      router.visit(route('{{modelRoute}}.index'), {
        preserveScroll: true,
        preserveState: false
      })
    }
  })
}

onMounted(() => { {{useForm}}
  // console.log('{{modelName}} page Edit mounted')
})
</script>

<template>
  <app-modal width="450">
    <v-form @submit.prevent="submit">
      <v-card prepend-icon="mdi-pencil" :title="props.title">
        <v-card-text class="mx-1">
          <v-row>
            {{form}}          
          </v-row>
        </v-card-text>
        <v-card-actions>
          <v-spacer />
          <Link :href="route('{{modelRoute}}.index')" as="div">
            <v-btn variant="text">Cancelar</v-btn>
          </Link>
          <v-btn type="submit" color="primary" :loading="form.processing">Atualizar</v-btn>
        </v-card-actions>
      </v-card>
    </v-form>
  </app-modal>
</template>
